


(use :euler.util.my)


;;;
;;; 
;;;
;;;
;;; f(x) > 0
;;; f(a) + f(b) + f(c) = 9
;;; a * b = c
;;; 
;;; 1. f(c) = 1 -> f(a) + f(b) = 8
;;; 2. f(c) = 2 -> f(a) + f(b) = 7
;;; 3. f(c) = 3 -> f(a) + f(b) = 6
;;; 4. f(c) = 4 -> f(a) + f(b) = 5 *
;;; 5. f(c) = 5 -> f(a) + f(b) = 4 #
;;; 6. f(c) = 6 -> f(a) + f(b) = 3 #
;;; 7. f(c) = 7 -> f(a) + f(b) = 2 #
;;; 8. f(c) = 8 -> f(a) + f(b) = 1 #
;;;
;;; 8. について
;;; 	f(a) または f(b) の何れかの桁が0 になるから
;;; 	f(x) > 0 よりありえない
;;;
;;; 7. について
;;; 	f(a) = 1 and f(b) = 1 である
;;; 	1桁の数同士の乗算で7桁の数cになることはありえない
;;;
;;; 6. について 
;;;		3 > f(a) > 0 , 3 > f(b) > 0の場合である
;;;		[1] f(a) = 2  f(b) = 1
;;;			2桁の数で最も大きいのは 99 である
;;;			1桁の数で最も大きいのは 9  である
;;;			これらをかけても 99 * 9 = 891 よって3桁であるからありえない
;;;		[2] f(a) = 1  f(b) = 2
;;;			[1]　と同様にありえない
;;;
;;;	5. について
;;;		4 > f(a) > 0 , 4 > f(b) > 0 の場合である
;;;		[1] f(a) = 1 f(b) = 3
;;;			もっとも大きい組み合わせで 9 * 999 = 8991
;;;
;;;		[2] f(a) = 2 f(b) = 2
;;;			もっとも大きい組み合わせで 99 * 99 = 9801
;;;
;;;		[3] f(a) = 3 f(b) = 1
;;;			もっとも大きい組み合わせで 999 * 9 = 8991
;;;		
;;;		何れも 5 桁の数になり得ない
;;;
;;; 4. について
;;; 	例題の通り、探索候補になる
;;;
;;;
;;; 3. について
;;; 	6 > f(a) > 0 6 > f(b) > 0 の場合である
;;; 	f(a) = 
;;; 	5: f(b) = 1 -> F
;;; 	4: f(b) = 2 -> F
;;;     .
;;;     .
;;;     .
;;;     何れの場合もありえない
;;;     1,2についても同様
;;;
;;;
;;;  よって探索空間は 999 < c <  10000
;;;  ・更に c を構成する各桁の数は全てことなっている


;;; 全てが違う数で構成されているか?(ダブリはないか?)
(defun diff? (n)
  (let1 num (getdigit n)
		(equal num (remove-duplicates num))))

(defun ndup? (l)
  (equal l (remove-duplicates l)))

;;; f(a) + f(b) = 5
;;; 5 > f(a) > 0
;;; 5 > f(b) > 0
;;; a * b = c -> a|c and b|c
;;; a が1 桁の時 bは4桁の数
(print 
	  (sum 
		(remove-if-not (lambda (each)
		  (let1 sp (getdigit each)
			(label (main (acc)
				  	(if (> acc each) nil
					 	(if (not (div? each acc)) (main (1+ acc))
							(let* ((pair (/ each acc))
						   		   (l (append sp (getdigit acc) (getdigit pair))))
						 		(if  (and (= (length l) 9) (ndup? l) (set-equal? l '(1 2 3 4 5 6 7 8 9)))
						   			t
						   			(main (1+ acc)))))))
			(main 1))))
		
		[x | x <- (range1-n 9999 1000) (diff? x)])))




