
(use :euler.util.my)


(defun check (n)
  (= n (sum (mapcar #'fact (getdigit n)))))


;; checkを満たすような数は明らかに2600000以下にしかないなぜなら
;; 0 ~ 9 までの数で階乗が最も大きいのは 9! = 362880 だが
;; これを 7こ並べてできる数 9999999 の 値 ( 9! * 7 = 2540160  )
;; 9 -> 9! = 362880
;; 99 -> 9! + 9! = 725760
;; ...
;; 999999 -> 2177280
;; 9999999 -> 2540160
;; つまり七桁の数になるとどう頑張っても値は2540160を超えなくなる
;; 各桁の階乗和で表せる数は上の数を超えることはない

(print 
  (loop for x from 3 upto 2600000 if (check x) sum x))
