
;;; この問題はpencil/paperで解いたので
;;; コードはなし. 考えだけ書いとく
;;; 
;;; 数字をにらめっこしてたら思いついたやり方なので
;;; あとで証明しなきゃいけない
;;;	
;;; まず明らかに 10! は任意の1~10で割ることができる
;;; こいつを素因数分解してみる
;;; 2^8 * 3^4 * 5^2 * 7 となる
;;; また例題より 2520も任意の1~10で割ることができるらしいので
;;; 素因数分解してみる
;;; 2^3 * 3^2 * 5 * 7 となる
;;; 
;;; ・素因数分解した時に出てくる何れの素数も含まれてはいなきゃいけないっぽい
;;; ・後者の2520の素因数分解したものはどの項も10を超えていない
;;;
;;;  以上の条件に合うように20!を変形してみる
;;;  まず20!を素因数分解してみると
;;;  2^18 * 3^8 * 5^4 * 7^2 * 11 * 13 * 17 * 19
;;;  となる。どの素数も含まれていなきゃいけないから
;;;  2 * 3 * 5 * 7 * 11 * 13 * 17* 19
;;;  となるけど
;;;  指数部分は20を超えないように調整すると
;;;  2^4 * 3^2 * 5 * 7 * 11 * 13 *17*19
;;;  となる。こいつが答えだったわけ
;;;
